<?php

return [
    'DB_NAME' => 'thecheezymac',
    'DB_USERNAME' => 'admin',
    'DB_PASSWORD' => 'password',
    'EMAIL_ADDRESS'=>'jerry@thecheezymac.com',
    'EMAIL_PASSWORD' =>'CheezyMac12!',

];